[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://environment/screen_borders.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.9053, 38.7165 )

[node name="screen_borders" parent="." instance=ExtResource( 3 )]
